#AMOEBA MULTIPLICATION


print("Enter the number of Months :")
f=int(input())
a=0
b=1
count=0
while count<f-1:
    #print(a)
    c=a+b
    a=b
    b=c
    count=count+1
print("The amoeba size is",a)


#FACTORIAL


n=int(input())
j=1
for i in range(1,n):
    j=j*i
    if j==n:
        print("yes")
        break
else:
    print("no")
		
    
   
#SUM OF DIGITS    
    

j=int(input())
c=0
while(j!=0):
    a=int(j%10)
    c=c+a
    j=j//10
print(c)
		
    
    
#FRIENDLY PAIR


#python
c=int(input())
k=int(input())
x1=0
x2=0
for i in range(1,c):
    if (c%i==0):
        x1+=i
for j in range(1,k):
    if(k%i==0):
        x2+=j
if (x1/c)==(x2/k):
    print("Friendly pair")
else:
    print("Not Friendly pair")
    
    
#HARSHAD NUMBER


#python
a=int(input())
c=a
sum=0
for i in range(1,a):
    n=a%10
    sum=sum+n
    a=a//10
if c%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")


#LCM OF TWO NUMBERS

#python
x=int(input())
y=int(input())
a=0
if x>y:
    a=x
else:
    a=y
while(1):
    if a%x==0 and a%y==0:
        print("LCM of",x,"and",y,"is",a)
        break
    a+=1


#PALINDROME


#python
x=int(input())
a=x
rev=0
while x>0:
    b=x%10
    rev=rev*10+b
    x=x//10
if a==rev:
    print("palindrome")
else:
    print("Not a palindrome")



#PERFECT NUMBERS


#python
x=int(input())
c=0
for i in range (1,x):
    if x%i==0:
        c+=i
if c==x:
    print("Perfect Number")
else:
    print("Not a Perfect Number")


#PRIME NUMBERS

#python
n=int(input())
if n>1:
    for i in range (2,int(n/2)+1):
        if (n%i)==0:
            print("Not a Prime")
            break
        else:
            print("Prime Number")



#PRIME NUMBERS IN A RANGE

#python
x=int(input())
y=int(input())
for i in range (x,y+1):
    if i>1:
        for j in range(2,i):
            if (i%j)==0:
                break
        else:
            print(i)
            
 
 
#REVERSE A NUMBER

#python
c=int(input())
rev=0
while c>0:
    b=c%10
    rev=(rev*10)+b
    c=c//10
print(rev)


#STRONG NUMBER

#python
a=int(input())
n=a
s=0
while a>0:
    b=a%10
    f=1
    for i in range (1,b+1):
        f=f*i
    s+=i
    a=a//10
if(n==s):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
    
#SUM OF NATURAL NUMBERS


#python

a=int(input())
s=0
while a>0:
    for i in range(0,a+1):
        s+=i
        a-=1
print(s)



#SUM OF NUMBERS IN A RANGE

#python
x=int(input())
y=int(input())
s=0
while x>0:
    for i in range (x,y+1):
        s+=i
        x-=1
print(s)





    
